{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "noImplicitAny": false,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": ["server/**/*", "client/**/*", "scripts/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "build",
    "coverage",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
