{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/heal.mjs || echo heal stub",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "dev": "tsx src/index.ts || node index.js",
    "heal:json": "node scripts/autoHealJson.mjs",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k -n server,client \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run dev\"",
    "start:heal": "npm run heal:json && npm install && npm run start:all",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-static-gzip": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.24",
    "@vitejs/plugin-react": "^4.7.0",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "workspaces": [
    "apps/*"
  ],
  "main": "dist/index.js"
}
