{
  "active": [
    "PanelShell",
    "SystemHealthPanel",
    "AnalyticsPanel",
    "RevenuePanel",
    "OptimizationPanel",
    "ConversionPanel",
    "FunnelStatusPanel",
    "ExperimentsPanel",
    "RetentionPanel",
    "AcquisitionPanel",
    "BrandIntegrityPanel",
    "HealingIntelligencePanel",
    "PromptOSPanel",
    "DeploymentPanel",
    "SystemStatusBar",
    "BrandLogo",
    "RecoveryErrorBoundary"
  ],
  "quarantined": [
    "AchievementToast",
    "BadgeDisplay",
    "DailyCheckIn",
    "SiteFooter"
  ],
  "notes": {
    "rule": "Only components listed in active may be modified without migration review.",
    "quarantine_rule": "Quarantined components are inventory only until explicitly restored."
  }
}
